# jnr-graphviz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: Graphviz.java  LibC.java  LibGvc.java
src/main/java/io/github/igrqb/jnr/graphviz/: Graphviz.java  LibC.java  LibGvc.java  OutputFormat.java
src/test/c/: build.sh  example.c
src/test/java/: TestDotExport.java  TestDotToSvg.java  TestUtils.java
